# BeinMediaTestProject

./: README.md  pom.xml
src/main/java/SubscriptionTest/MavenTest/: BeinSportConnect.java
src/main/resources/: log4j.properties
src/test/java/SubscriptionTest/: BeinSportTest.java
